C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.csproj.AssemblyReference.cache
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega_4._1Cliente.Form1.resources
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega_4._1Cliente.Properties.Resources.resources
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.csproj.GenerateResource.cache
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.AssemblyInfoInputs.cache
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.AssemblyInfo.cs
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.csproj.CoreCompileInputs.cache
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\bin\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.exe
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\bin\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.deps.json
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\bin\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.runtimeconfig.json
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\bin\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.runtimeconfig.dev.json
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\bin\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.dll
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\bin\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.pdb
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.dll
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.pdb
C:\Users\calca\Google Drive (calcalabejaranouni1@gmail.com)\2021-2022-1\SO\Entrega #4.1 Ejercicio guía L1.13\SOEntrega 4.1Cliente\SOEntrega 4.1Cliente\obj\Debug\netcoreapp3.1\SOEntrega 4.1Cliente.genruntimeconfig.cache
